<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>আমাদের গ্রাম</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>

<!-- header section start -->

<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-d-none">
                    <p><i class="fas fa-phone fa-rotate-90"></i> ০১২৩৪৫৬৭৮৯</p>
                </div>
                <div class="col-md-6">
                    <div class="top-nav">
                        <ul>
                            <li><a href="index.html">হোম</a></li>
                            <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                            <li><a href="qa.html">প্রশ্ন ও উত্তর</a></li>
                            <li><a href="contact.html">যোগাযোগ </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                        <h2>আমাদের বাতায়ন</h2>
                    </a>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="res-nav">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="overly"></div>
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> হোম</a></li> 
                        <li><a href="devlopment.html"><i class="fas fa-chart-line"></i> উন্নয়ন</a></li> 
                        <li><a href="politician.html"><i class="fas fa-user-tie"></i> রাজনীতিবিদ</a></li>
                        <li><a href="leaders.html"><i class="fas fa-user"></i> নেত্রীবৃন্দ</a></li> 
                        <li><a href="law.html"><i class="fas fa-gavel"></i> বিচার সালিশ</a></li>
                        <li><a href="news.html"><i class="fas fa-newspaper"></i> খবর</a></li>
                        <li><a href="events.html"><i class="fas fa-envelope"></i> অনুষ্ঠান </a></li>
                        <li><a href="institute.html"><i class="fas fa-building"></i> প্রতিষ্ঠান</a></li> 
                        <li><a href="env.html"><i class="fas fa-image"></i> পরিবেশ</a></li> 
                        <li><a href="important.html"><i class="fas fa-info-circle"></i> গুরুত্ব পূর্ণ</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-1">
                <div class="home-login-sec">
                    <a href="#" class="btn btn-success btn-reg btn-sm btn-block" data-toggle="modal" data-target="#infoModal">তথ্য দিন</a>
                </div>
            </div>
        </div>
    </div>
</header>
 
<!-- তথ্য দিন Modal -->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header bg-success">
            <h5 class="modal-title" id="exampleModalLabel">তথ্য দিন</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="name">নাম</label>
                    <input type="text" class="form-control" id="name" placeholder="নাম">
                </div>
                <div class="form-group">
                    <label for="email">ইমেইল</label>
                    <input type="email" class="form-control" id="email" placeholder="ইমেইল">
                </div>
                <div class="form-group">
                    <label for="phone">মোবাইল নং</label>
                    <input type="text" class="form-control" id="phone" placeholder="মোবাইল নং">
                </div>
                <div class="form-group">
                    <label for="types">কি ধরণের তথ্য দিতে চান?</label>
                    <select name="types" id="types" class="form-control">
                        <option value="">ধরণ</option>
                        <option value="">ধরণ</option>
                        <option value="">ধরণ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="des">তথ্য বিস্তারিত লিখুন </label>
                    <textarea class="form-control" name="des" id="des" cols="10" rows="4" placeholder="বিস্তারিত লিখুন "></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i></button> -->
            <button type="button" class="btn btn-success">তথ্য দিন</button>
        </div>
        </div>
    </div>
</div>
    
<!-- header section end -->
<!-- banner start -->
<section class="banner-sub-page">
    <div class="container">
        <div class="row">
                <div class="col-md-6">
                    <h3>উন্নয়ন</h3>
                </div>
                <div class="col-md-6">
                    <div class="breadcrumb-area float-right">
                        <a href="index.html"><i class="fas fa-home"></i> হোম</a> / <a href="devlopment.html">উন্নয়ন</a> / উন্নয়নের বিস্তারিত
                    </div>
                </div>
        </div>
    </div>
</section>
<!-- banner end -->

<!-- welcome -->
<section class="welcome-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h2 class="title wow">উন্নয়নের ধরণ নির্বাচন করুন</h2>
                <span class="h-divider"></span>
                <br>
                <div class="filter-sec">
                    <form>
                        <div class="form-group">
                            <label for="types">জেলা</label>
                            <select name="types" id="types" class="form-control">
                                <option value="">জেলা নির্বাচন করুন</option>
                                <option value="">জেলা নির্বাচন করুন</option>
                                <option value="">জেলা নির্বাচন করুন</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="types">উপজেলা </label>
                            <select name="types" id="types" class="form-control">
                                <option value="">উপজেলা নির্বাচন করুন</option>
                                <option value="">উপজেলা নির্বাচন করুন</option>
                                <option value="">উপজেলা নির্বাচন করুন</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="types">গ্রাম/মহল্লা</label>
                            <select name="types" id="types" class="form-control">
                                <option value="">গ্রাম/মহল্লা নির্বাচন করুন</option>
                                <option value="">গ্রাম/মহল্লা নির্বাচন করুন</option>
                                <option value="">গ্রাম/মহল্লা নির্বাচন করুন</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="types">উন্নয়নের ধরণ</label>
                            <select name="types" id="types" class="form-control">
                                <option value="">উন্নয়নের ধরণ নির্বাচন করুন</option>
                                <option value="">উন্নয়নের ধরণ নির্বাচন করুন</option>
                                <option value="">উন্নয়নের ধরণ নির্বাচন করুন</option>
                            </select>
                        </div>

                    </form>
                </div>
                <br>
                <div class="recent-post">
                    <h2 class="title wow">সাম্প্রতিক উন্নয়ন সমূহ</h2>
                    <span class="h-divider"></span>
                    <br>
                    <ul>
                        <li><a href="#"><i class="fas fa-building"></i> সাম্প্রতিক উন্নয়ন সমূহ</a></li>
                        <li><a href="#"><i class="fas fa-building"></i> সাম্প্রতিক উন্নয়ন সমূহ</a></li>
                        <li><a href="#"><i class="fas fa-building"></i> সাম্প্রতিক উন্নয়ন সমূহ</a></li>
                        <li><a href="#"><i class="fas fa-building"></i> সাম্প্রতিক উন্নয়ন সমূহ</a></li>
                        <li><a href="#"><i class="fas fa-building"></i> সাম্প্রতিক উন্নয়ন সমূহ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <h2 class="title wow">উন্নয়নের বিস্তারিত </h2>
                <span class="h-divider"></span>
                <br>
                <div class="dev-details">
                    <img src="images/download.jpg" alt="">
                    <h4>ধানে ভরপুর জেলার নাম দিনাজপুর। কথাটিতেই লুকিয়ে আছে দিনাজপুর জেলার মাটির উর্বরতা।</h4>
                    <small>জেলা - উপজেলা - গ্রাম/মহল্লা - উন্নয়নের ধরণ</small><br>
                    <small><strong>তারিখ: ১২/১২/২০১৯</strong></small>
                    
                    <p>
                        ধানে ভরপুর জেলার নাম দিনাজপুর। কথাটিতেই লুকিয়ে আছে দিনাজপুর জেলার মাটির উর্বরতা। শুধু ধান নয়, একই জমিতে বছরে তিন রকমের ফসলের আবাদ হয় এই অঞ্চলে।
                        ধানে ভরপুর জেলার নাম দিনাজপুর। কথাটিতেই লুকিয়ে আছে দিনাজপুর জেলার মাটির উর্বরতা। শুধু ধান নয়, একই জমিতে বছরে তিন রকমের ফসলের আবাদ হয় এই অঞ্চলে।
                        ধানে ভরপুর জেলার নাম দিনাজপুর। কথাটিতেই লুকিয়ে আছে দিনাজপুর জেলার মাটির উর্বরতা। শুধু ধান নয়, একই জমিতে বছরে তিন রকমের ফসলের আবাদ হয় এই অঞ্চলে।
                        কথাটিতেই লুকিয়ে আছে দিনাজপুর জেলার মাটির উর্বরতা। শুধু ধান নয়, একই জমিতে বছরে তিন রকমের ফসলের আবাদ হয় এই অঞ্চলে।
                        কথাটিতেই লুকিয়ে আছে দিনাজপুর জেলার মাটির উর্বরতা। শুধু ধান নয়, একই জমিতে বছরে তিন রকমের ফসলের আবাদ হয় এই অঞ্চলে।
                    </p> 
                </div>
                
                    
            </div>
        </div>
    </div>
</section>
<!-- how it works start -->

<!-- call start -->
<section id="call-to-action">
    <div class="container free_consultation">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12 text-left  wow zoomIn">
                <h2>আপনার কি সেবা দরকার ?</h2>
                <p>আমরা আছি আপনার পাশে সব সময় সবখানে। সেবা নিন বাটন এ ক্লিক করে আপনার সমস্যার কথা জানান।</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 m-text-center text-right wow zoomIn"> 
                <a class="btn btn-primary btn-outline" data-toggle="modal" data-target="#helpModal">সেবা নিন </a> 
            </div>
        </div>
    </div>
</section>
<!-- call end -->


<!-- সেবা নিন Modal -->
<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-success">
          <h5 class="modal-title" id="exampleModalLabel">সেবা নিন</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="name">নাম</label>
                    <input type="text" class="form-control" id="name" placeholder="নাম">
                </div>
                <div class="form-group">
                    <label for="email">ইমেইল</label>
                    <input type="email" class="form-control" id="email" placeholder="ইমেইল">
                </div>
                <div class="form-group">
                    <label for="phone">মোবাইল নং</label>
                    <input type="text" class="form-control" id="phone" placeholder="মোবাইল নং">
                </div>
                <div class="form-group">
                    <label for="types">কি ধরণের সেবা নিতে চান?</label>
                    <select name="types" id="types" class="form-control">
                        <option value="">ধরণ</option>
                        <option value="">ধরণ</option>
                        <option value="">ধরণ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="des">বিস্তারিত লিখুন </label>
                    <textarea class="form-control" name="des" id="des" cols="10" rows="4" placeholder="বিস্তারিত লিখুন "></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i></button> -->
          <button type="button" class="btn btn-success">সেবা নিন</button>
        </div>
      </div>
    </div>
  </div>


<!-- footer sec start -->
<footer>
    <div class="container-fluid footerbg">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>যোগাযোগ</h4>
                <p>আমরা আছি আপনার পাশে সব সময় সবখানে। সেবা নিন বাটন এ ক্লিক করে আপনার সমস্যার কথা জানান।</p>
                <div class="about_info">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> আমরা আছি আপনার পাশে সব সময়</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> infor@example.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +9876543210</p>
                </div>
            </div>
            <div class="col-md-3">
            <h4>বাতায়ন</h4>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> হোম</a></li> 
                <li><a href="devlopment.html"><i class="fas fa-chart-line"></i> উন্নয়ন</a></li> 
                <li><a href="politician.html"><i class="fas fa-user-tie"></i> রাজনীতিবিদ</a></li>
                <li><a href="leaders.html"><i class="fas fa-user"></i> নেত্রীবৃন্দ</a></li> 
                <li><a href="law.html"><i class="fas fa-gavel"></i> বিচার সালিশ</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i> খবর</a></li>
            </ul>
            <ul>
                <li><a href="events.html"><i class="fas fa-envelope"></i> অনুষ্ঠান </a></li>
                <li><a href="institute.html"><i class="fas fa-building"></i> প্রতিষ্ঠান</a></li> 
                <li><a href="env.html"><i class="fas fa-image"></i> পরিবেশ</a></li> 
                <li><a href="important.html"><i class="fas fa-info-circle"></i> গুরুত্ব পূর্ণ</a></li>
            </ul>
            </div>
            <div class="col-md-2">
            <h4>গুরুত্ব পূর্ণ</h4>
            <ul>
                <li><a href="index.html">হোম</a></li>
                <li><a href="about.html">আমাদের সম্পর্কে</a></li>
                <li><a href="qa.html">প্রশ্ন ও উত্তর</a></li>
                <li><a href="contact.html">যোগাযোগ </a></li>
            </ul>
            </div>
            <div class="col-md-4">
            <h4>গুরুত্ব পূর্ণ খবর মেইল এ পেতে</h4>
            <br>
            <form action="#" method="post" class="newsletter">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="ইমেইল ঠিকানা দিয়ে নিবন্ধন করুন">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-arrow-right" aria-hidden="true"></i></button>
                </span> </div>
                <!-- /input-group -->
            </form>
            <p>গুরুত্ব পূর্ণ খবর মেইল এ পেতে এখানে আপনার ইমেইল ঠিকানা দিয়ে নিবন্ধন করুন।</p>
            </div>
        </div>
        <div class="top_awro pull-right" id="back-to-top" data-original-title="" title="" style="display: block;"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
        </div>
    </div>
    
    <!--Boottom Footer-->
    <div class="container-fluid bottom-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
            <p class="copyright float-left">© আমাদের বাতায়ন - ২০১৯  সর্ব স্বত্ব সংরক্ষিত।</p>
            <ul class="footer-scoails float-right">
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        </div>
    </div>
</footer>
<!-- footer sec end -->

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
      new WOW().init();
      $(document).ready(function(){
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
      });


    $('#carouselExample').on('slide.bs.carousel', function (e) {

    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item').length;

    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
    });


    $('#carouselExample').carousel({ 
            interval: 3000
    });


  </script>
</body>
</html>